{/* USER'S DISPLAYNAME */}
                        {/* <Link className='text-dark' to={`/user/${username}`} style={{ textDecoration: 'none' }}>
                            <h6 className='d-inline'>
                                {displayName}
                            </h6>
                        </Link> */}

                        {/* DELETE POST BUTTON */}
                        {/* {ownedbyLoggedInUser && (
                            <button className='btn btn-delete-link btn-sm float-end' onClick={() => setModalVisible(true)}>
                                <i className='material-icons'>delete_outline</i>
                            </button>
                        )} */}

                        {/* LIKE BUTTON */}
                        {/* <button className={likeButtonClassName} onClick={onClickLike}>
                            <strong>{likes} - </strong><i className='material-icons'>favorite</i>
                        </button> */}

                                        {/* IMAGE */}
                {/* {fileAttachment && (
                    <div className='text-center pb-5 px-5'>
                        {fileAttachment.fileType.startsWith('image') && (
                            <img className='rounded-square' style={{ width: '80%', borderRadius: '8px' }} src={ipv4 + '/images/attachments/' + fileAttachment.name} alt={content} />
                        )}

                        {!fileAttachment.fileType.startsWith('image') && (
                            <strong>{t('unkownFileType')}</strong>
                        )}
                    </div>
                )} */}

                {/* FOOTER */}
                {/* <div className='card-footer'>
                    <span className='fw-light'>{t('category')}: {categoryName}</span>
                </div> */}

                {/* <Modal
                visible={modalVisible}
                onClickCancel={onClickCancel}
                onClickOk={onClickDelete}
                pendingApiCall={pendingApiCall}
                message={
                    <div>
                        <div><strong>{t('modalDeletePostParagraph')}</strong></div>
                        <span>{content}</span>
                    </div>
                }
            /> */}